.card {
  margin: 0 2rem 0 2rem;
  align-items: center;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex-wrap: wrap;

  a {
    text-decoration: none;
    color: black;
  }
}

.card1 {
  grid-column: 1/3;
}

.card2 {
  grid-column: 3/4;
}

.image {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}

.post-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.description {
  margin-bottom: 0.5rem;
}

.details {
  display: flex;
  font-weight: 600;
  font-size: 12px;
  align-items: center;
  color: #8f8f8f;
  margin-bottom: 0.5rem;
  position: absolute;
  bottom: 0%;
}

@media screen and (max-width: 840px) {
  .card1 {
    grid-column: auto;
  }

  .card2 {
    grid-column: auto;
  }

  .details {
    display: none;
  }
}
