.card {
  margin: 0 2rem 0 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card a {
  text-decoration: none;
  color: black;
}

.card1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.image {
  width: 100%;
  height: 20vh;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}

.post-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.description {
  margin-bottom: 0.5rem;
}

.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8f8f8f;
  margin-bottom: 0.5rem;
  position: absolute;
  bottom: 0%;
}

@media screen and (max-width: 840px) {
  .card1 {
    grid-column: auto;
  }
  .card2 {
    grid-column: auto;
  }
  .details {
    display: none;
  }
}
/*# sourceMappingURL=card.module.css.map */